# -*- mode: gitignore; -*-
*~
\#*\#
.emacs.desktop
.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*
.emacs.d/recentf
.emacs.d/forge-database.sqlite

# Org-mode
.org-id-locations
*_archive

# flymake-mode
*_flymake.*

# eshell files
/eshell/history
/eshell/lastdir

# elpa packages
elpa/
quelpa/

# reftex files
*.rel

# AUCTeX auto folder
auto/

# cask packages
.cask/
dist/

# Flycheck
flycheck_*.el

# server auth directory
server/

# projectiles files
.projectile
*.eld


# custom
.zsh/updated
.xmonad/xmonad-x86_64-linux
*.errors
*.hi
*.o
.config/chromium/
TAGS
/.emacs.d/org-caldav-*
network-security.data
/.emacs.d/el-get/
/.emacs.d/.lsp-session*
/.config/pulse/
/.xmonad/prompt-history
/.emacs.d/eshell/
/.emacs.d/transient/
/.emacs.d/url/
/.config/zoomus.conf
/.config/vlc/
